<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Two Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Two" id="Y6W-OH-hqX" customClass="TwoScreenViewController" customModule="ნ_დანელია_დავალება_17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48v-qT-WQH">
                                <rect key="frame" x="79.666666666666686" y="344.66666666666669" width="271" height="243.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="gAY-0n-UWR"/>
                                    <constraint firstAttribute="width" constant="271" id="gid-7x-P3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rN-Hv-iIX">
                                <rect key="frame" x="104" y="805" width="222" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="37o-GC-q4c"/>
                                    <constraint firstAttribute="width" constant="222" id="XH6-qu-O9l"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Fun Fact">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapNext:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wTv-2R-OY4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Fun Fact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNf-wt-5xK">
                                <rect key="frame" x="20" y="118" width="390" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="s30-sB-q6u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="48v-qT-WQH" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="BJl-7w-Avg"/>
                            <constraint firstItem="6rN-Hv-iIX" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Cwj-i7-gb0"/>
                            <constraint firstItem="gNf-wt-5xK" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="cmT-kt-81I"/>
                            <constraint firstItem="6rN-Hv-iIX" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="geh-oF-nTO"/>
                            <constraint firstItem="gNf-wt-5xK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="j7D-Io-AOj"/>
                            <constraint firstItem="48v-qT-WQH" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="mQc-To-wde"/>
                            <constraint firstItem="gNf-wt-5xK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="qOi-Y8-5PD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gNf-wt-5xK" secondAttribute="trailing" constant="20" id="wlF-zT-QNB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FactLabelMusic" destination="48v-qT-WQH" id="P2c-FB-G0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.53488372093022" y="130.68669527896998"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.55294117649999996" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
